{
  "type": "组件类型",
  // UI 组件类型,用于前端选择渲染组件
  // Input: 输入框 | DataSourceSelect: 数据源选择
  "x-component": "String | React.FC",
  "x-component-props": "组件属性 | String",
  "x-use-component-props": "动态组件属性",
  "action": "操作(on click 事件)",
  "x-initializer": {
    function: "初始化方法",
    data: "初始化数据"
  },
  // 组件联动
  "x-reactions": {
    target: "对应组件"
  },
  "default": "默认值",
  // 组件参数
  "properties": {
    // 子组件配置
  },
  // 业务配置
  business: {
    dataSourceFrom: "数据源来源"
  }

}